# Environment variables
export SCALA_HOME=/usr/local/share/scala
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$SCALA_HOME/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:$PATH
export ANYPOINT_USERNAME=""
export ANYPOINT_PASSWORD=""
export ANYPOINT_ORG=""
export ANYPOINT_ENV="QAS"
export NVM_DIR="/Users/dieter/.nvm"
