# Environment variables
export SCALA_HOME=/usr/local/share/scala
export JAVA_HOME=$(/usr/libexec/java_home)
export ANYPOINT_USERNAME="somename"
export ANYPOINT_PASSWORD=""
export ANYPOINT_ORG=""
export ANYPOINT_ENV=""
export NVM_DIR="/Users/dieter/.nvm"
export INTELLIJ_HOME=/Applications/IntelliJ\ IDEA.app/Contents/MacOS
export PATH=$INTELLIJ_HOME:$JAVA_HOME:$SCALA_HOME/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:$PATH
